{
  "source": "WorkingAssets/NPCs/rescue_peasant/rescue_peasant.blend",
  "runtime": "characters/npcs/rescue_peasant.glb",
  "source_sha256": "916b162090e7811ccb359097cba261f7d0b072fe0fd1ad5a2169e753b90710d5",
  "runtime_sha256": "008419a816dd554264c2ee4c5d2d7db84a49d97a0f0b688d07a1bd82f18a9e12",
  "provenance": "Retained MPFB adult farmer",
  "complete_runtime_body": true,
  "full_body_vertex_count": 13380,
  "foundation_body_vertices": 1113,
  "clothing_body_masks_enabled": false,
  "visual_approved": false,
  "motion_approved": false
}
