{
  "status": "VISUAL_CANDIDATE",
  "source": "WorkingAssets/NPCs/arjun_brother/arjun_brother_mpfb.blend",
  "source_sha256": "67dd8c73c7ce663eab6ee681baf89f6dfca0db87e214a9eb8fc32b58577cd2b2",
  "preview_sha256": "e307e0670e700369d7c426d1a21a555aa85f12962cceb8849b094d89493f28ff",
  "body_origin": "Independent MPFB human",
  "bone_count": 53,
  "age_years": 29,
  "role": "Dev, Arjun's older brother and sepoy"
}
