{
  "captures": [
    "official_man_leave_home",
    "landowner_household_landowner_leave_home",
    "merchant_household_merchant_leave_home",
    "official_woman_leave_home",
    "landowner_household_landowner_climb_step",
    "merchant_household_merchant_climb_step",
    "landowner_household_landowner_enter_coach",
    "merchant_household_merchant_enter_coach",
    "landowner_household_landowner_sit_down",
    "merchant_household_merchant_sit_down",
    "official_man_climb_step",
    "landowner_household_landowner_climb_down",
    "official_man_enter_coach",
    "official_man_sit_down",
    "official_woman_climb_step",
    "official_woman_enter_coach",
    "landowner_household_landowner_enter_office",
    "official_woman_sit_down",
    "merchant_household_merchant_climb_down",
    "landowner_household_landowner_sit_at_desk",
    "landowner_household_landowner_work",
    "merchant_household_merchant_enter_office",
    "official_man_climb_down",
    "official_woman_climb_down",
    "official_man_enter_office",
    "official_woman_enter_office",
    "merchant_household_merchant_sit_at_desk",
    "merchant_household_merchant_work",
    "official_man_sit_at_desk",
    "official_man_work",
    "official_woman_sit_at_desk",
    "official_woman_work",
    "landowner_household_landowner_enter_home",
    "merchant_household_merchant_enter_home",
    "official_man_enter_home",
    "official_woman_enter_home"
  ],
  "scope": "Metal transition stills; continuous motion and garment contact remain review"
}
