{
  "status": "RIVER_ROUTINE_RUNTIME",
  "source": "WorkingAssets/NPCs/river_woman/river_woman_motion.blend",
  "runtime": "characters/npcs/motion/river_woman/river_woman_rigged_candidate.glb",
  "source_sha256": "f041f6c403b25872c178ee465b7a3c346c184774b4b7a6f20d2fe2a98729069e",
  "runtime_sha256": "b2ee53c7fc865608853528465cf06cf624ef10f19979766afdd6ba17385c6a02",
  "foundation_faces": 1760,
  "donor": "village_woman_motion_candidate.blend",
  "visual_approved": false,
  "motion_approved": false,
  "in_world": true,
  "corrective_samples": 674,
  "foundation_in_runtime": true
}
